@use "../global";
@use "../abstracts/mixins" as mix;
@use "../abstracts/variables" as var;

@media (min-width: 300px) {
  #intro-section {
    padding: 300px 0px;
    background-color: var.$primary--color;
    background-image: url(../../images/home/intro-img.png);
    background-repeat: no-repeat;
    background-position: right bottom;
    background-size: 90%;
    color: var.$text--color;

    .intro-container {
      position: relative;
    }

    .intro-left {
      @include mix.df-fdc;
      row-gap: 25px;
    }

    h2 {
      font-family: var.$font--pro-bold;
      font-weight: 600;
      font-size: 13px;
      text-transform: capitalize;
    }

    h1 {
      max-width: 555px;
      font-family: var.$font--pro-bold;
      font-weight: 700;
      font-size: 60px;
      letter-spacing: 0.04em;
      line-height: 130%;
      text-transform: capitalize;
    }

    p {
      max-width: 453px;
      font-family: var.$font--open-regular;
      font-weight: 400;
      font-size: 13px;
      line-height: 175%;
      letter-spacing: 0.04em;
      opacity: 0.7;
    }

    .intro-btn_style {
      margin-top: 15px;
      font-family: var.$font--pro-bold;
      font-weight: 700;
      font-size: 16px;
      line-height: 175%;
      letter-spacing: 0.04em;
    }
  }

  #dishes-section {
    padding: 120px 0px;
    background-color: var.$section-color;

    .dishes-container {
      @include mix.df-fdc;
      row-gap: 40px;
      position: relative;

      .spoon-icon1 {
        position: absolute;
        bottom: -165px;
        right: 100px;
      }

      .dishes-top {
        h2 {
          font-family: var.$font--pro-medium;
          font-weight: 500;
          font-size: 32px;
          line-height: 48px;
          letter-spacing: 0.03em;
          text-transform: capitalize;
          color: var.$primary--color;
        }
      }
    }

    .card {
      display: flex;
      justify-content: center;

      .dishes-card {
        @include mix.df-fdc;
        align-items: center;
        row-gap: 25px;
        padding: 20px;
        max-width: 310px;
        max-height: 396px;
        border-radius: 14px;
        background-color: var.$text--color;

        p {
          font-family: var.$font--open-semibold;
          font-weight: 600;
          font-size: 18px;
          line-height: 25px;
          text-align: center;
          color: var.$dark--blue;
        }

        h4 {
          margin-bottom: 20px;
          font-family: var.$font--open-bold;
          font-weight: 700;
          font-size: 24px;
          line-height: 33px;
          color: var.$primary--color;
        }
      }
    }
  }

  #gericht-section {
    padding: 120px 0px;
    background-color: var.$text--color;

    .gericht-container {
      position: relative;
      @include mix.df-fdc;
      row-gap: 60px;

      .spoon-icon {
        position: absolute;
        top: -170px;
        right: 100px;
      }

      .gericht-top {
        @include mix.df-fdc-aic;
        row-gap: 8px;

        h6 {
          margin-bottom: 17px;
          font-weight: 700;
          font-size: 23px;
          line-height: 130%;
          letter-spacing: 0.04em;
          text-transform: capitalize;
          color: var.$dark--blue;
        }

        h2 {
          font-family: var.$font--pro-medium;
          font-weight: 500;
          font-size: 48px;
          line-height: 130%;
          letter-spacing: 0.03em;
          text-transform: capitalize;
          color: var.$primary--color;
        }
      }

      .gericht-bottom {
        @include mix.dg-gtc-3;
        row-gap: 30px;

        .box_1 {
          grid-column: 2/3;
          grid-row: 1/2;
        }

        .box_2 {
          grid-column: 2/3;
          grid-row: 2/3;
        }

        .box_3 {
          grid-column: 2/3;
          grid-row: 3/4;
        }

        .gericht-cards {
          @include mix.df-fdc-aic;
        }

        .gericht-card {
          padding: 382px 20px 30px;
          max-width: 360px;
          @include mix.df-fdc;
          row-gap: 10px;
          border: 2px solid rgba(36, 36, 36, 0.1);
          border-radius: 14px;
          background-image: url(../../images/home/gericht-img.svg);
          background-repeat: no-repeat;
          background-size: auto;
          background-position: top;
          transition: 0.5s;

          &:hover {
            padding: 30px 20px 382px;
            background-image: url(../../images/home/gericht-img.svg);
            background-position: bottom;
            box-shadow: 0 -8px -16px 0 rgba(0, 0, 0, 0.2),
              0 6px 20px 0 rgba(0, 0, 0, 0.19);
          }

          h4 {
            padding: 0px 0px 0px;
            font-family: var.$font--pro-medium;
            font-style: normal;
            font-weight: 500;
            font-size: 24px;
            line-height: 32px;
            text-transform: capitalize;
            color: var.$dark--blue;
          }

          p {
            padding-bottom: 10px;
            font-family: var.$font--open-regular;
            font-weight: 400;
            font-size: 14px;
            line-height: 24px;
            color: var.$milk--color;
          }

          .gericht-box {
            @include mix.df-jcsb-aic;

            a {
              font-family: var.$font--pro-bold;
              font-weight: 400;
              font-size: 14px;
              line-height: 24px;
              color: var.$primary--color;
            }

            span {
              font-family: var.$font--open-regular;
              font-weight: 400;
              font-size: 14px;
              line-height: 19px;
              opacity: 0.5;
              color: var.$dark--blue;
              margin-right: 20px !important;
            }
          }
        }
      }
    }
  }

  #customers-section {
    padding: 100px 0px;
    background-color: var.$section-color;

    .customers-container {
      @include mix.df-fdc;
      row-gap: 60px;

      .customers-top {
        @include mix.df-fdc-aic;
        row-gap: 8px;
        color: var.$dark--blue;

        h6 {
          font-family: var.$font--pro-bold;
          font-weight: 700;
          font-size: 23px;
          line-height: 130%;
          letter-spacing: 0.04em;
          text-transform: capitalize;
        }

        h2 {
          font-family: var.$font--pro-regular;
          font-style: normal;
          font-weight: 400;
          font-size: 48px;
          line-height: 130%;
          letter-spacing: 0.03em;
        }
      }

      .customers-bottom {
        .card {
          display: flex;
          justify-content: center;
        }

        .customers-card {
          @include mix.df-fdc;
          overflow: hidden;
          row-gap: 10px;
          padding: 30px 50px 30px 20px;
          max-width: 410px;
          background: var.$text--color;
          border: 1px solid rgba(51, 51, 51, 0.1);
          border-radius: 10px;
          color: var.$black--none;

          h5 {
            font-family: var.$font--inter-semibold;
            font-weight: 600;
            font-size: 24px;
            line-height: 26px;
          }

          p {
            font-family: var.$font--inter-regular;
            font-weight: 400;
            font-size: 14px;
            line-height: 22px;
            opacity: 0.7;
          }

          .customers-box {
            @include mix.df-aic;
            margin-top: 10px;
            column-gap: 6px;
            img {
              max-width: 13px;
            }

            p {
              padding-right: 17px;
              font-family: var.$font--roboto-regular;
              font-weight: 400;
              font-size: 12px;
              line-height: 14px;
            }
          }
        }
      }
    }
  }

  #madal-section {
    padding: 300px 0px;
    background-image: url(../../images/home/madal-img.png);
    background-repeat: no-repeat;
    background-size: cover;

    .madal-container {
      @include mix.df-aic;
      flex-direction: column;
    }
  }

  #gallery-section {
    padding: 130px 0px 260px;
    background-color: var.$section-color;
    overflow: hidden;

    .gallery-container {
      display: grid;
      grid-template-columns: auto;
      column-gap: 95px;
      row-gap: 40px;
    }
    .gallery-left {
      grid-column: 1/3;
      grid-row: 1/2;
      @include mix.df-fdc;
      justify-content: left;
      width: 491px;
      row-gap: 8px;
      transition: 0.3s;

      h6 {
        font-family: var.$font--pro-bold;
        font-weight: 700;
        font-size: 23px;
        line-height: 130%;
        letter-spacing: 0.04em;
        text-transform: capitalize;
        color: var.$dark--blue;
      }

      img {
        width: 40px;
      }

      h2 {
        font-family: var.$font--pro-medium;
        font-weight: 700;
        font-size: 23px;
        line-height: 130%;
        letter-spacing: 0.04em;
        text-transform: capitalize;
        color: var.$dark--blue;
      }

      p {
        margin: 16px 0px;
        max-width: 491px;
        font-family: var.$font--open-regular;
        font-weight: 400;
        font-size: 16px;
        line-height: 175%;
        letter-spacing: 0.04em;
        color: var.$milk--color;
      }

      button {
        font-family: var.$font--pro-bold;
        font-weight: 700;
        font-size: 16px;
        line-height: 175%;
        letter-spacing: 0.04em;
        color: var.$dark--blue;
        border: 1px solid var.$primary--color;

        &:hover {
          color: var.$text--color;
        }
      }
    }

    .gallery-right {
      grid-column: 1/3;
      grid-row: 2/3;
      img {
        max-width: 300px;
        max-height: 447px;
      }

      .gallery-card {
        position: relative;
        overflow: hidden;

        max-width: 290px;
        max-height: 430px;
        border-radius: 20px;
        overflow: hidden;

        &:hover {
          .gal-card_hover {
            left: 0;
          }
        }
      }

      .gal-card_hover {
        position: absolute;
        width: 100%;
        height: 100%;
        top: 0;
        left: -100%;
        background: linear-gradient(
          329.39deg,
          #20212b -10.96%,
          rgba(21, 21, 31, 0.42) 103.96%
        );
        transition-timing-function: ease;
        max-width: 290px;
        max-height: 430px;
        border-radius: 20px;
        display: flex;
        justify-content: center;

        img {
          width: 43px;
        }
      }
    }
  }

  #menu-section {
    .all-menu__row {
      @include mix.dg-gtc-1;
      column-gap: 40px;
      row-gap: 40px;
      margin-bottom: 40px;
      justify-content: center;
    }


  }

  #menu-section {
    padding: 120px 0px;
    background-color: var.$text--color;

    .menu-container {
      @include mix.df-fdc;
      row-gap: 50px;

      .menu-top {
        @include mix.df-fdc;
        row-gap: 60px;

        .menu-header {
          @include mix.df-jcsb-aic;

          h2 {
            font-family: var.$font--pro-medium;
            font-weight: 500;
            font-size: 48px;
            line-height: 48px;
            text-transform: capitalize;
            color: var.$primary--color;
          }

          .dropdown {
            position: relative;
            display: none; // off!

            font-family: var.$font--pro-bold;
            transition: 0.5s;
            padding: 10px 40px;
            border-radius: 100px;
            border: 1px solid var.$primary--color;
            color: var.$black--none;
            background-color: transparent;

            &:hover {
              color: var.$text--color;
              background-color: var.$primary--color;
              border: 1px solid var.$primary--color;
            }

            .dropdown-content {
              display: none;
              row-gap: 40px;
              padding: 20px 0px;
              position: absolute;
              top: 40px;
              right: 10px;
              background: linear-gradient(
                rgba(177, 6, 32, 0.4),
                rgb(190, 26, 51, 0.4)
              );
              border-radius: 7px;
              min-width: 160px;
              box-shadow: 0px 8px 16px 0px rgba(0, 0, 0, 0.2);
              z-index: 23;
              text-align: right;

              a {
                padding: 20px 10px;
                margin: 10px 10px;
                font-family: var.$font--pro-medium;
                font-weight: 600;
                font-size: 18px;
                line-height: 25px;
                color: var.$text--color;
              }
            }

            &:hover .dropdown-content {
              display: flex;
              flex-direction: column;
            }
          }
        }

        .menu-btn_box {
          display: flex;
          flex-wrap: wrap;
          row-gap: 20px;
          column-gap: 10px;

          a {
            padding: 10px 30px;
            border-radius: 100px;
            border: 1px solid var.$primary--color;
            background-color: transparent;
            color: var.$dark--blue;
            transition: 0.5s;

            font-family: var.$font--open-semibold;
            font-style: normal;
            font-weight: 600;
            font-size: 13px;
            line-height: 175%;
            letter-spacing: 0.05em;
            text-transform: capitalize;

            &:hover {
              background-color: var.$primary--color;
              color: var.$section-color;
            }
          }
        }
      }

      .menu-bottom {
        .menu-card {
          @include mix.df-fdc-aic;
          row-gap: 10px;
          padding: 40px 20px 40px 20px;
          background: #ffffff;
          border: 1px solid rgba(36, 36, 36, 0.1);
          border-radius: 14px;

          max-width: 260px;
          max-height: 390px;

          img {
            max-width: 200px;
          }

          h4 {
            max-width: 220px;
            font-family: var.$font--open-semibold;
            font-weight: 600;
            font-size: 18px;
            line-height: 25px;
            text-align: center;
            color: var.$dark--blue;
          }

          p {
            margin-top: 20px;
            font-family: var.$font--open-bold;
            font-style: normal;
            font-weight: 600;
            font-size: 18px;
            line-height: 25px;
            color: var.$primary--color;
          }
        }
      }
    }
  }
}

@media (min-width: 640px) {
  #intro-section {
    background-position: right;
    background-size: auto;

    h2 {
      font-size: 23px;
    }

    h1 {
      font-size: 90px;
    }

    p {
      font-size: 16px;
    }
  }

  #dishes-section {
    .dishes-top {
      h2 {
        text-align: left !important;
        font-size: 48px !important;
      }
    }
  }

  #menu-section {
    .all-menu__row {
      @include mix.dg-gtc-2;
      justify-content: center;
    }
  }
}

@media (min-width: 1050px) {
  #gallery-section {
    padding: 130px 0px 260px;
    background-color: var.$section-color;
    overflow: hidden;

    .gallery-container {
      grid-template-columns: auto auto;
      align-items: center;

      row-gap: 40px;

      .gallery-left {
        grid-column: 1/2;
        grid-row: 1/2;
      }

      .gallery-right {
        grid-column: 2/3;
        grid-row: 1/2;
      }
    }
  }
}

@media (min-width: 1125px) {
  #menu-section {
    .all-menu__row {
      @include mix.dg-gtc-4;
      justify-content: space-between;
      margin-bottom: 40px;
    }
  }
}

@media (min-width: 1280px) {
  .gericht-bottom {
    column-gap: 35px;

    .box_1 {
      grid-column: 1/2 !important;
      grid-row: 1/2 !important;
    }

    .box_2 {
      grid-column: 2/3 !important;
      grid-row: 1/2 !important;
    }

    .box_3 {
      grid-column: 3/4 !important;
      grid-row: 1/2 !important;
    }

    .gericht-card {
      max-width: 410px;
    }
  }
}

@media (max-width: 400px) {
  #dishes-section {
    .dishes-top {
      h2 {
        margin-bottom: 50px;
      }
    }
  }
}
