@use "../global";
@use "../abstracts/mixins" as mix;
@use "../abstracts/variables" as var;

#news-section {
  position: relative;
  padding: 300px 0px;
  background-color: var.$text--color;

  .news-container {
    @include mix.df-fdc;
    row-gap: 60px;
    .news-top {
      position: relative;

      @include mix.df-fdc-aic;
      row-gap: 8px;
      h1 {
        font-family: var.$font--pro-medium;
        font-weight: 500;
        font-size: 64px;
        line-height: 130%;
        text-align: center;
        letter-spacing: 0.03em;
        text-transform: capitalize;
        color: var.$dark--blue;
      }

      .news-link {
        max-width: 400px;
        position: absolute;
        top: -30px;
        left: 30px;
        a,
        span {
          font-family: var.$font--pro-medium;
          font-weight: 400;
          font-size: 14px;
          line-height: 19px;
          letter-spacing: 0.03em;
          text-transform: capitalize;
          color: #b0b0b0;
          &:hover {
            color: var.$primary--color;
          }
        }
      }
    }

    .news-bottom {
      justify-content: center;
      column-gap: 30px;
      row-gap: 40px;

      .news-card {        
        position: relative;
        overflow: hidden;

        padding: 382px 20px 30px;
        max-width: 360px;
        @include mix.df-fdc;
        row-gap: 10px;
        border: 2px solid rgba(36, 36, 36, 0.1);
        border-radius: 14px;
        background-image: url(../../images/home/gericht-img.svg);
        background-repeat: no-repeat;
        background-size: auto;
        background-position: top;
        transition: 0.5s;

        &:hover {
          .news-hover{
            left: 0;
          }
        }

        .news-hover {
          position: absolute;
          width: 100%;
          height: 100%;
          top: 0;
          left: -100%;
          background: linear-gradient(
            329.39deg,
            #ddbd2c -10.96%,
            rgba(51, 148, 38, 0.42) 103.96%
          );
          transition-timing-function: ease;
          max-width: 5000px;
          max-height: 5000px;
          display: flex;
          justify-content: center;

  
          img {
            width: 43px;
          }
        }

        ll {
          padding: 30px 20px 382px;
          background-image: url(../../images/home/gericht-img.svg);
          background-position: bottom;
          box-shadow: 0 -8px -16px 0 rgba(0, 0, 0, 0.2),
            0 6px 20px 0 rgba(0, 0, 0, 0.19);
        }

        h4 {
          padding: 0px 0px 0px;
          font-family: var.$font--pro-medium;
          font-style: normal;
          font-weight: 500;
          font-size: 24px;
          line-height: 32px;
          text-transform: capitalize;
          color: var.$dark--blue;
        }

        p {
          padding-bottom: 10px;
          font-family: var.$font--open-regular;
          font-weight: 400;
          font-size: 14px;
          line-height: 24px;
          color: var.$milk--color;
        }

        .gericht-box {
          @include mix.df-jcsb-aic;

          a {
            font-family: var.$font--pro-bold;
            font-weight: 400;
            font-size: 14px;
            line-height: 24px;
            color: var.$primary--color;
          }

          span {
            font-family: var.$font--open-regular;
            font-weight: 400;
            font-size: 14px;
            line-height: 19px;
            opacity: 0.5;
            color: var.$dark--blue;
            margin-right: 20px !important;
          }
        }
      }
    }

    .news-footer {
      @include mix.df-fdc-aic;
      justify-content: center;
    }
  }
}

@media (min-width: 600px) {
  #news-section {
    .news-bottom {
      @include mix.dg-gtc-2;
    }
  }
}

@media (min-width: 1000px) {
  #news-section {
    .news-bottom {
      @include mix.dg-gtc-3;
    }
  }
}

@media (max-width: 600px) {
  .news-bottom {
    @include mix.dg-gtc-1;
  }
}
